# Lennt

./: README.md
Lennt/: Lennt.sln
Lennt/Lennt.API/: .gitignore  CustomDtoMapper.cs  Lennt.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Lennt/Lennt.API/Controllers/: CategoryController.cs  PersonController.cs  VanacyController.cs  WeatherForecastController.cs
Lennt/Lennt.Dto/: IResponse.cs  Lennt.Dto.csproj  LoginDto.cs  ResponseModel.cs
Lennt/Lennt.Dto/Category/: CategoryDto.cs
Lennt/Lennt.Dto/Person/: PersonDto.cs  PersonWithIdDto.cs
Lennt/Lennt.Dto/Vacancy/: GetMyVacanciesDto.cs  GetMyVacanciesListDto.cs  GetVacancyDto.cs  VacancyDto.cs  VacancyProposadDto.cs  VacancyProposalDto.cs
Lennt/Lennt.Dto/VacancyPerson/: VacancyPersonDto.cs
Lennt/Lennt.Model/: Lennt.Model.csproj  LenntDbContext.cs
Lennt/Lennt.Model/Entities/: Base.cs  Category.cs  Contact.cs  ContactType.cs  Person.cs  PersonVacancy.cs  Vacancy.cs  VacancyPerson.cs  VacancyType.cs
Lennt/Lennt.Model/Migrations/: 20220608203220_Added Persons Table.Designer.cs  20220608203220_Added Persons Table.cs  20220610184430_Category.Designer.cs  20220610184430_Category.cs  20220610214830_Category in Person.Designer.cs  20220610214830_Category in Person.cs  20220610231613_Add Vacancies and vacancyType.Designer.cs  20220610231613_Add Vacancies and vacancyType.cs  20220611093557_Add phone number in person.Designer.cs  20220611093557_Add phone number in person.cs  20220626174242_Add phone number in person.Designer.cs  20220626174242_Add phone number in person.cs  20220626175643_Add vanacyPersons table.Designer.cs  20220626175643_Add vanacyPersons table.cs  20220707215819_add createPeronName.Designer.cs  20220707215819_add createPeronName.cs  20220710204407_add imageUrl in category.Designer.cs  20220710204407_add imageUrl in category.cs  LenntDbContextModelSnapshot.cs
Lennt/Lennt.Services/: Lennt.Services.csproj
Lennt/Lennt.Services/Interfaces/: ICategoryAppService.cs  IJwtPasswordInterface.cs
Lennt/Lennt.Services/Interfaces/PersonInteface/: IPersonAppSevice.cs
Lennt/Lennt.Services/Interfaces/VacancyInterface/: IVacancyAppService.cs
Lennt/Lennt.Services/Service/: CategoryAppService.cs  JwtPasswordInterfaceService.cs
Lennt/Lennt.Services/Service/Persons/: PersonAppService.cs
Lennt/Lennt.Services/Service/Vacancies/: VacancyAppService.cs
