<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Category\" />
    <None Remove="Vacancy\" />
    <None Remove="VacancyPerson\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Category\" />
    <Folder Include="Vacancy\" />
    <Folder Include="VacancyPerson\" />
  </ItemGroup>
</Project>
